/*

Написать программу, которая конкурентно рассчитает значение квадратов чисел
взятых из массива (2,4,6,8,10) и выведет их квадраты в stdout.

*/

package main

import (
	"fmt"
	"sync"
)

func pow(wg *sync.WaitGroup, number int) {
	// Уменьшаем счетчик, когда горутина завершается.
	defer wg.Done()

	// Печатаем квадрат числа number в stdout
	fmt.Println(number * number)
}

func main() {

	// Создаём синхронизатор по указателю, для того,
	// чтобы не запутаться и передать по указателю в функцию
	wg := new(sync.WaitGroup)

	// Исходный массив
	numberList := [5]int{2, 4, 6, 8, 10}

	// Задаём счётчик горутин, будет запущено 5 горутин, поэтому число 5
	wg.Add(5)

	for i := 0; i < len(numberList); i++ {

		// Запускаем горутину
		go pow(wg, numberList[i])
	}

	// Ждем завершения всех горутин
	wg.Wait()
}
